src/main/resources/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author
}

type Query {
    findAllAuthors: [Author]!
    countAuthors: Int!
    findAllBooks: [Book]!
    countBooks: Int!
}

type Mutation {
    newAuthor(firstName: String!, lastName: String!) : Author!
    newBook(title: String!, isbn: String!, pageCount: Int, author: ID!) : Book!
    deleteBook(id: ID!) : Boolean
    updateBookPageCount(pageCount: Int!, id: ID!) : Book!
}